<html>
    <head>
        <title>Happy Valentine's Day</title>
        <script src="https://kit.fontawesome.com/6ea9027dd9.js" crossorigin="anonymous"></script>
        <style> 
        body {
            background-color: #af092d;
            margin: 0px;
            font-family: Verdana, sans-serif;
        }
        img {
                max-width: 100%;
                display: grid;
                align-content: center;
            }

            nav {
                background-color: #fbacf6;
                height: 64px;
            }

            nav a {
                text-decoration: none;
                color: initial;
            }

            nav ul {
                display: grid;
                align-content: center;
                height: 100%;
                margin: 0px;
                grid-template-columns: min-content min-content min-content min-content min-content min-content;
                list-style-type: none;
                justify-content: center;
            }

            nav li {
                opacity: 1;
                white-space: nowrap;
                margin-right: 32px;
            }

            nav li:hover {
                opacity: 0.5;
            }

            #main-content {
                margin: 24px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                color: white;
            }
</style>
<head>

    <body>
        <nav>
            <ul>
                <a href="reasons.html"><li><i class="far fa-kiss-wink-heart"></i></i>&nbsp;Reason's I love you</li></a>
                <a href="https://photos.app.goo.gl/A9c6i9c96DyVQCx28"><li><i class="far fa-kiss-wink-heart"></i></i>&nbsp;Memories</li></a>

            <ul>
        </nav>
<div id="main-content">
    <div>
        <h1>My gift to you</h1>
        <p> Hi sweetheart, 
            
    Happy Valentine's Day! 

    This year I wanted to do something special for you and really show you how much I love you. 

    So I created your own hidden valentine in my website! 

    Let me know what you think! I hope you love it as much as I love you! 

        </p>
    </div>
    <img src="valentine.jpg" />
</div>