<!DOCTYPE html>
<html>
    <head>
        <title>Bekah's Site</title>
        <script src="https://kit.fontawesome.com/6ea9027dd9.js" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #af0e79;
                margin: 0px;
                font-family: Verdana, sans-serif;
            }

            img {
                max-width: 100%;
            }

            nav {
                background-color: #fbacf6;
                height: 64px;
            }

            nav a {
                text-decoration: none;
                color: initial;
            }

            nav ul {
                display: grid;
                align-content: center;
                height: 100%;
                margin: 0px;
                grid-template-columns: min-content min-content min-content min-content min-content min-content;
                list-style-type: none;
                justify-content: center;
            }

            nav li {
                opacity: 1;
                white-space: nowrap;
                margin-right: 32px;
            }

            nav li:hover {
                opacity: 0.5;
            }

            #main-content {
                margin: 24px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                color: white;
            }
        </style>
    <head>
    <body>
        <nav>
            <ul>
                <a href="memes.html"><li><i class="far fa-grin-squint-tears"></i>&nbsp;Memes</li></a>
                <a href="https://www.facebook.com/RebekahLNielsen/"><li><i class="fab fa-facebook"></i>&nbsp;Facebook</li></a>
                <a href="https://www.linkedin.com/in/rebekah-nielsen-944835120/"><li><i class="fab fa-linkedin"></i>&nbsp;LinkedIn</li></a>
                <a href="https://www.instagram.com/shortbekah/"><li><i class="fab fa-instagram"></i></i>&nbsp;Instagram</li></a>
                <a href="https://caineandrebekah.com/"><li><i class="fas fa-dove"></i>&nbsp;Caineandrebekah.com</li></a>
                <a href="https://github.com/shortbeka"><li><i class="fab fa-github"></i>&nbsp;My GitHub</li></a>
            <ul>
        </nav>




        <div id="main-content">
            <div>
                <h1>This is Me!</h1>
                <p>Hi I'm Rebekah Nielsen, 
                    
            Welcome to my page! 
                </p>
            </div>
            <img src="bekah.jpg" />
        </div>





        <h1>Hi super nintendo chalmers</h1>
        <img src="learnding.gif" />
        <footer></footer>
    </body>
<html>