<html>
    <head>
        <script src="https://kit.fontawesome.com/6ea9027dd9.js" crossorigin="anonymous"></script>
        <style> 
        body {
            background-color: #af092d;
            margin: 0px;
            font-family: Verdana, sans-serif;
        }
        img {
                max-width: 100%;
                display: grid;
                align-content: center;
            }

            nav {
                background-color: #fbacf6;
                height: 64px;
            }

            nav a {
                text-decoration: none;
                color: initial;
            }

            nav ul {
                display: grid;
                align-content: center;
                height: 100%;
                margin: 0px;
                grid-template-columns: min-content min-content min-content min-content min-content min-content;
                list-style-type: none;
                justify-content: center;
            }

            nav li {
                opacity: 1;
                white-space: nowrap;
                margin-right: 32px;
            }

            nav li:hover {
                opacity: 0.5;
            }

            #main-content {
                margin: 60px;
                margin-right: 32px;
                display: grid;
                grid-template-columns: 1fr 1fr;
                color: white;
                align-content: center;
                justify-content: center;
            
            }
</style>
</head>
    <nav>
        <ul>
            <a href="Caine.html"><li><i class="far fa-grin-hearts"></i></i></i>&nbsp;Valentine's Home</li></a>
            <a href="reasons.html"><li><i class="far fa-kiss-wink-heart"></i></i>&nbsp;Reasons I love you</li></a>
        <ul>
    </nav>
    <div id="main-content">
    <iframe width="560" height="315" src="Memories.mp4" frameborder="0" allowfullscreen></iframe>
</iframe>
</div>
    <body>