<html>
    <head>
        <style> 
        body {
            background-color: #af092d;
            margin: 0px;
            font-family: Verdana, sans-serif;
        }
        img {
                max-width: 100%;
                display: grid;
                align-content: center;
            }

            nav {
                background-color: #fbacf6;
                height: 64px;
            }

            nav a {
                text-decoration: none;
                color: initial;
            }

            nav ul {
                display: grid;
                align-content: center;
                height: 100%;
                margin: 0px;
                grid-template-columns: min-content min-content min-content min-content min-content min-content;
                list-style-type: none;
                justify-content: center;
            }

            nav li {
                opacity: 1;
                white-space: nowrap;
                margin-right: 32px;
            }

            nav li:hover {
                opacity: 0.5;
            }

            #main-content {
                margin: 24px;
                display: grid;
                align-content: center;
                list-style-type: disc;
                grid-template-columns: 1fr 1fr;
                color: white;
            }
            UL {
                font-family: cursive;
            }
</style>
</head> 
    <body>
    <div id="main-content">
        <div>
            <h2>Reason's I love you</h2>
        <UL>
            <li>I think you're the sweetest man alive</li>
            <li>You treat me with respect and kindness</li>
            <li>You're FUNNY!</li>
            <li>You still give me butterflies
            <li>You're SOOOO SOOO SMART! Seriously, it's so attractive!</li>
            <li>You're an AMAZING DAD! I don't know what me and Tyson would do with out you! Or our other fur childern</li>
            <li>You're so humble even we you've earned every right to boast just a little bit</li>
            <li>You teach me new things ALL the time!</li>
            <li>Your hugs are like kyrptonite... yet I'm addicted</li>
            <li>You're strong, and indepentdant</li>
            <li>You're hardworking and dedicated to anything and everything you do</li>
            <li>You listen to everyone</li>
            <li>You make memories special</li>
            <li>You aren't afraid to be yourself</li>
            <li>You're confident</li>
            <li>You value relationships whether it be with me, your family or friends</li>
            <li>You challenge yourself and always keep moving forward</li>
            <li>You challenge me to always keep moving forward</li>
            <li>You're FUN!!!</li>
            <li>You showed me what TRUE BLISS feels like</li>
             There's so much more I say, as it will never end.. Just like my love for you
            </UL>
            </div>
        </body>